# hwda

./: .gitignore  README.md
1RGB_LED/: test_py.md
2 Second Project – Spying Eye/: README.md  raspi2.py  raspi2_work.py
2Spying_Eye/: raspi2_work.py
3 Third Project – Environmet Monitoring System/: README.md  raspi3.py
3Environmet_Monitoring_System/: README.md  raspi3.py  raspi3_work.py  test_led.py
4 Fourth Project – RGB Strip Controlling System/: fell.ino
4RGB_Strip_Controlling_System/: Install_Ardino.md  README.md  flask_led_server.py  home.html  led_server.py  raspi4.py  raspi4_work.py  test_esp01.ino  test_led.ino  test_wifi.ino  test_wifi_RGB.ino  test_wifi_hello.ino
4RGB_Strip_Controlling_System/RGBLEDStripController/: settings.gradle
4RGB_Strip_Controlling_System/RGBLEDStripController/app/: build.gradle
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/androidTest/java/com/example/rgbcontroller/: ExampleInstrumentedTest.java
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/main/: AndroidManifest.xml
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/main/java/com/example/rgbcontroller/: MainActivity.java
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/main/res/layout/: activity_main.xml
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/main/res/values-night/: themes.xml
4RGB_Strip_Controlling_System/RGBLEDStripController/app/src/test/java/com/example/rgbcontroller/: ExampleUnitTest.java
5Remote_Weather_Station/: AndroidStudio.md  Arduino.ino  Arduino_dummy.ino  Arduino_work.ino  MosquitoUsage.md  README.md
5Remote_Weather_Station/RemoteWeatherStation/: settings.gradle
6Working_with_Cloud_IoT_Platform/: AndroidStudio.md  CheckThinkSpeak.py  NewProject.md  README.md  matlab_code.m
6Working_with_Cloud_IoT_Platform/ThingSpeakForecastReader/: settings.gradle
7 Seventh Project – Home Invasion Detection System/: raspi7-1.py  raspi7-2.py
7Home_Invasion_Detection_System/: IMPORTANT.md  README.md  blabla.txt  myenv copy.py  raspi7-1.py  raspi7-2.py  test_upload_firebase.py
7Home_Invasion_Detection_System/MyFire/: build.gradle  settings.gradle
7Home_Invasion_Detection_System/MyFire/app/: blabla.txt  build.gradle
7Home_Invasion_Detection_System/MyFire/app/src/androidTest/java/com/example/myfire/: ExampleInstrumentedTest.java
7Home_Invasion_Detection_System/MyFire/app/src/main/: AndroidManifest.xml
7Home_Invasion_Detection_System/MyFire/app/src/main/java/com/example/myfire/: FireIDService.java  FireMsgService.java  MainActivity.java
7Home_Invasion_Detection_System/MyFire/app/src/main/res/layout/: activity_main.xml
7Home_Invasion_Detection_System/MyFire/app/src/main/res/values/: strings.xml  themes.xml
7Home_Invasion_Detection_System/MyFire/app/src/main/res/values-night/: themes.xml
7Home_Invasion_Detection_System/MyFire/app/src/test/java/com/example/myfire/: ExampleUnitTest.java
8 Eighth Project – Smart Home Voice Control/: raspi8.py
8 Smart_Home_Voice_Control/: README.md  client.py  raspi8.py  raspi8_dummy.py  test_led.py  test_led2.py
8 Smart_Home_Voice_Control/SmartHomeVoice/: settings.gradle
Homework/: homework.py  settings.gradle  test_mqtt.py
Homework/app/: build.gradle
Homework/app/src/androidTest/java/com/example/weathermqttapp/: ExampleInstrumentedTest.java
Homework/app/src/main/: AndroidManifest.xml
Homework/app/src/main/java/com/example/weathermqttapp/: DailyFragment.java  HourlyFragment.java  MainActivity.java  PredictionFragment.java
Homework/app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_hourly.xml  fragment_prediction.xml
Homework/app/src/main/res/values/: strings.xml  themes.xml
Homework/app/src/main/res/values-night/: themes.xml
Homework/app/src/test/java/com/example/weathermqttapp/: ExampleUnitTest.java
(+35 files in other folders)
